CLOUDINARY_CLOUD_NAME="doon4qkgm"
CLOUDINARY_API_KEY="735892612685739"
CLOUDINARY_API_SECRET="49jRAR4VWshrRAC25UaBTjmws9U"
MONGODB_URI="mongodb+srv://zuhasohail2003:zuha123@imagesearchfyp.vvxwb.mongodb.net/?retryWrites=true&w=majority&appName=ImageSearchFYP"
PORT=8080